apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mkdocs
  description: Docs for Ops
  labels:
    example.com/custom: labelll
  annotations:
    #example.com/service-discovery: artistweb
    circleci.com/project-slug: github/defenestration/mkdocs
  tags:
    - docs
    - it
  links:
    - url: https://github.com/defenestration/mkdocs
      title: mk docs
      icon: dashboard
spec:
  type: docs
  lifecycle: internal
  owner: defenestration
  system: public-websites
