apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mkdocs
  description: Docs for Ops
  labels:
    example.com/custom: labelll
  annotations:
    #example.com/service-discovery: artistweb
    #     circleci.com/project-slug: github/defenestration/mkdocs
    #     backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref:  url:https://github.com/defenestration/mkdocs.wiki.git
    backstage.io/kubernetes-id: backstage
    dev.azure.com/project-repo: Backstage
  tags:
    - docs
    - it
  links:
    - url: https://github.com/defenestration/mkdocs
      title: mk docs
      icon: dashboard
spec:
  type: docs
  lifecycle: experemental
  owner: user:defenestration
  system: public-websites
